{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceConfiguration": {
    "FullPathToRtlAmr": "C:\\go\\bin\\rtlamr.exe",
    "RtlAmrArguments": "-msgtype scm+ -format=json",
    "Connections": [
      {
        "ConnectionStringName": "Home",
        "Type": "SqlServer"
      }
    ]
  },
  "ConnectionStrings": 
    {
      "Home": "<STRING_HERE>"
    }
  
}

